spring.application.name=shopApplication
spring.datasource.url=jdbc:postgresql://database-1.cdbvnwblylki.us-east-2.rds.amazonaws.com:5432/store_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none